<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/modulelibrary.css">
    <script src="assets/js/lib.js" type="text/javascript"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/javascript" src="./bundle.js"></script>
</body>
</html>